# chiralium

./: .gitignore  README.md  pom.xml
chiralium-common/: pom.xml
chiralium-common/src/main/java/com/simple/chiralium/common/constant/: CommonConstant.java
chiralium-common/src/main/java/com/simple/chiralium/common/domain/: MessageParam.java  SmsParam.java  TaskInfo.java
chiralium-common/src/main/java/com/simple/chiralium/common/dto/: ContentModel.java  SmsContentModel.java
chiralium-common/src/main/java/com/simple/chiralium/common/enums/: ChannelTypeEnum.java  RespStatusEnum.java  SmsSendStatusEnum.java
chiralium-common/src/main/java/com/simple/chiralium/common/vo/: BasicResultVO.java
chiralium-handler/: pom.xml
chiralium-handler/src/main/java/com/simple/chiralium/handler/: TencentSendSms.java
chiralium-handler/src/main/java/com/simple/chiralium/handler/domain/: SmsParam.java  SmsRecord.java
chiralium-handler/src/main/java/com/simple/chiralium/handler/handler/: Handler.java
chiralium-handler/src/main/java/com/simple/chiralium/handler/handler/impl/: SmsHandler.java
chiralium-handler/src/main/java/com/simple/chiralium/handler/script/: SmsScript.java  TencentSendSmsScript.java
chiralium-handler/src/main/java/com/simple/chiralium/handler/script/impl/: TencentSendSmsScript.java  TencentSendTemplateSmsScript.java
chiralium-service-api/: pom.xml
chiralium-service-api-impl/: pom.xml
chiralium-service-api-impl/src/main/java/com/simple/service/api/impl/: SendServiceImpl.java
chiralium-service-api-impl/src/main/java/com/simple/service/api/impl/action/: AssembleAction.java  PreParamCheckAction.java
chiralium-service-api-impl/src/main/java/com/simple/service/api/impl/domain/: SendTaskModel.java
chiralium-service-api/src/main/java/com/simple/chiralium/service/api/domain/: MessageParam.java  SendRequest.java  SendResponse.java
chiralium-service-api/src/main/java/com/simple/chiralium/service/api/service/: SendService.java
chiralium-support/: pom.xml
chiralium-support/src/main/java/com/simple/chiralium/support/config/: MybatisPlusMetaObjectHandler.java
chiralium-support/src/main/java/com/simple/chiralium/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
chiralium-support/src/main/java/com/simple/chiralium/support/domain/: MessageTemplate.java  SmsRecord.java
chiralium-support/src/main/java/com/simple/chiralium/support/mapper/: SmsRecordMapper.java
chiralium-support/src/main/java/com/simple/chiralium/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
chiralium-web/: pom.xml
chiralium-web/src/main/java/com/simple/chiralium/web/: ChiraliumWebApplication.java
chiralium-web/src/main/java/com/simple/chiralium/web/kafka/: KafkaTestConsumer.java  KafkaTestController.java  KafkaTestDomain.java  KafkaTestProducer.java
chiralium-web/src/main/resources/: application.yml  logback.xml
chiralium-web/src/test/java/com/simple/chiralium/web/: LogTest.java  SendSmsTest.java
sql/: chiralium.sql
