<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>chiralium-common</module>
        <module>chiralium-web</module>
        <module>chiralium-service-api</module>
        <module>chiralium-service-api-impl</module>
        <module>chiralium-support</module>
        <module>chiralium-handler</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.simple</groupId>
    <artifactId>chiralium</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chiralium</name>
    <description>消息触达平台</description>
    <properties>
        <java.version>17</java.version>
        <chiralium.common.version>0.0.1-SNAPSHOT</chiralium.common.version>
        <chiralium.handler.version>0.0.1-SNAPSHOT</chiralium.handler.version>
        <chiralium.support.version>0.0.1-SNAPSHOT</chiralium.support.version>
        <chiralium.service-api.version>0.0.1-SNAPSHOT</chiralium.service-api.version>
        <chiralium.service-api-impl.version>0.0.1-SNAPSHOT</chiralium.service-api-impl.version>
        <chiralium.web.version>0.0.1-SNAPSHOT</chiralium.web.version>
        <mysql.version>8.1.0</mysql.version>
        <druid.version>1.2.18</druid.version>
        <hutool.version>5.8.21</hutool.version>
        <tencentcloud-sdk-java.version>3.1.817</tencentcloud-sdk-java.version>
        <nacos.version>0.2.12</nacos.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-common</artifactId>
                <version>${chiralium.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-handler</artifactId>
                <version>${chiralium.handler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-support</artifactId>
                <version>${chiralium.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-service-api</artifactId>
                <version>${chiralium.service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-service-api-impl</artifactId>
                <version>${chiralium.service-api-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-web</artifactId>
                <version>${chiralium.web.version}</version>
            </dependency>
            <!--alibaba依赖管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--腾讯云短信sdk-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

</project>
