<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>chiralium-common</module>
        <module>chiralium-web</module>
        <module>chiralium-service-api</module>
        <module>chiralium-service-api-impl</module>
        <module>chiralium-support</module>
        <module>chiralium-handler</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.simple</groupId>
    <artifactId>chiralium</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chiralium</name>
    <description>消息触达平台</description>
    <properties>
        <java.version>1.8</java.version>
        <chiralium.common.version>0.0.1-SNAPSHOT</chiralium.common.version>
        <chiralium.handler.version>0.0.1-SNAPSHOT</chiralium.handler.version>
        <chiralium.support.version>0.0.1-SNAPSHOT</chiralium.support.version>
        <chiralium.service-api.version>0.0.1-SNAPSHOT</chiralium.service-api.version>
        <chiralium.service-api-impl.version>0.0.1-SNAPSHOT</chiralium.service-api-impl.version>
        <chiralium.web.version>0.0.1-SNAPSHOT</chiralium.web.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-common</artifactId>
                <version>${chiralium.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-handler</artifactId>
                <version>${chiralium.handler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-support</artifactId>
                <version>${chiralium.support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-service-api</artifactId>
                <version>${chiralium.service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-service-api-impl</artifactId>
                <version>${chiralium.service-api-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>chiralium-web</artifactId>
                <version>${chiralium.web.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.25</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.4</version>
            </dependency>

            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>3.1.540</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>

</project>
